name: Build Binder Container

on:
  push:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  REGISTRY: "ghcr.io"

jobs:
  build:
    env:
      IMG_NAME: ${{ env.REGISTRY }}/${{ github.repository }}:binde
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: rm -rf .binder/
    - uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    - run: pip install --no-cache-dir jupyter-repo2docker
    - run: docker pull ${{ env.IMG_NAME }} || true
    - name: Build Binder image
      run: >
        jupyter-repo2docker
        --no-run
        --cache-from ${{ env.IMG_NAME }}
        --image-name ${{ env.IMG_NAME }}
        .
    - name: Login to ${{ env.REGISTRY }}
      uses: docker/login-action@v2
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Push image to ${{ env.REGISTRY }}
      run: docker push ${{ env.IMG_NAME }}
